<?xml version="1.0"?>
<project name="Granny's Bloodbath" company="" manager="" phase="" project-start="20100501T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Granny's">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="1600" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="1400" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planificaci&#xF3;n" note="" work="57600" start="20100615T000000Z" end="20100616T170000Z" work-start="20100615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100615T000000Z"/>
    </task>
    <task id="2" name="An&#xE1;lisis" note="" work="144000" start="20100501T000000Z" end="20100505T170000Z" work-start="20100501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="David Saltares" short-name="David" type="1" units="0" email="" note="" std-rate="5"/>
    <resource id="2" name="Jose Marente" short-name="Jose" type="1" units="0" email="" note="" std-rate="5"/>
    <resource id="3" name="Manuel Brihuega" short-name="Manuel" type="1" units="0" email="" note="" std-rate="5"/>
  </resources>
  <allocations/>
</project>
